<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="دروس و تمارين الجدع المشترك">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Maths,cours 5eme anne,inforamtique 5eme anne,">
    <meta name="author" content="zakaria saboundji">
    <link rel="stylesheet" href="index.css"> 
    <link rel="icon" href="image-svt/lofo.png">
    <title>الجدع المشترك</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a class="About" href="About.html">About</a>
            <a class="active" href="index.html">Home</a>
          </div>
</nav> 
    <!--lma39ol-->
    <div class="hero-1">
        <h1 class="hero-1-t">الجدع المشترك</h1>
        <p class="hero-1-p" style="text-align: center; font-size:20px;">
            <a href="index.html" style="text-decoration: none; color: cyan;">الجذع المشترك</a>
            هو السنة الأولى من التعليم الثانوي التأهيلي و التي يتم الولوج إليها بعد النجاح في امتحان نيل شهادة السلك الإعدادي. تدوم الدراسة في سلك 
            <a href="index.html" style="text-decoration: none; color: cyan;">الجدع المشترك </a>
            <br>
            سنة واحدة يوجه فيها التلميذات و التلاميذ في نهايتها إلى أحد مسالك سلك الباكالوريا. بالنسبة للتلاميذ الراغبين في اجتياز مستوى الجذع المشترك بنجاح، ستجدون هنا جميع
            <br>
            الدروس، والملخصات، التمارين و الفروض السابقة لكافة الشعب و المواد
         </p>
            </div>
    <!--lma39ol 2-->
    <br>
    <br>
    <br>
    <div class="container">
        <a href="Svt.html"><div class="box" style="text-align: center;">
            <h2>علوم الحياة
                <br>
                و
                <br>
                الأرض
            </h2>
        </div></a>
        <a href="Math.html"><div class="box" style="text-align: center;">
            <h2>الرياضيات</h2>
        </div></a>
        <a href="francais.html"><div class="box">
            <h2>الفرنسية</h2>
        </div></a>
        <a href="anglais.html"><div class="box">
            <h2>الإنجليزية</h2>
        </div></a>
        <a href="#"><div class="box">
            <h2>الإجتماعيات</h2>
        </div></a>
        <a href="#"><div class="box">
            <h2>الفلسفة</h2>
        </div></a>
        <a href="#"><div class="box">
            <h2>المعلوميات</h2>
        </div></a>
        <a href="#"><div class="box">
            <h2>التربية الإسلامية</h2>
        </div></a>
        <a href="#"><div class="box" style="text-align: center;">
            <h2>الفيزياء
                <br>
                و
                <br>
                الكيمياء
            </h2>
        </div></a>
    </div>
</body>
</html>